<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://code.iconify.design/1/1.0.7/iconify.min.js"></script>
    <link href="assets/css/main.css" rel="stylesheet">
    <title>Minimal Blog</title>
</head>
<body id="home">
    <header class="header">
        <nav class="nav flex justify-center items-center">
            <section class="wrapper flex justify-between items-center">
                <a href="" class="nav__brand text-xl font-medium no-underline">
                    Minimal Blog
                </a>
                <section class="nav__search">
                    <form action="" class="search-bar py-1 px-3 flex flex-nowrap">
                        <input type="text" placeholder="Buscar" name="" id="" class="search-bar__input bg-transparent text-lg font-light w-full italic">
                        <button type="submit" class="search-bar__button bg-transparent text-lg">
                            <span class="iconify text-xl" data-icon="feather:search" data-inline="false"></span>
                        </button>
                    </form>
                </section>
            </section>
        </nav>
        <section class="hero flex justify-center">
            <section class="wrapper flex flex-col items-center py-14">
                <h1 class="hero__title text-4xl font-semibold">Inicio</h1>
            </section>
        </section>
        <nav class="tabs-nav flex justify-center">
            <ul class="tabs-nav__tabs flex items-center gap-x-4">
                <li class="tabs-nav__tab">
                    <a href="" class="tabs-nav__link font-medium">
                        Page Link
                    </a>
                </li> 
                <span class="tabs-nav__div"></span>
                <li class="tabs-nav__tab">
                    <a href="" class="tabs-nav__link font-medium">
                        Page Link
                    </a>
                </li> 
                <span class="tabs-nav__div"></span>
                <li class="tabs-nav__tab">
                    <a href="" class="tabs-nav__link font-medium">
                        Page Link
                    </a>
                </li> 
                <span class="tabs-nav__div"></span>
                <li class="tabs-nav__tab">
                    <a href="" class="tabs-nav__link font-medium">
                        Page Link
                    </a>
                </li> 
                <span class="tabs-nav__div"></span>
                <li class="tabs-nav__tab">
                    <a href="" class="tabs-nav__link font-medium">
                        Page Link
                    </a>
                </li>
            </ul>
        </nav>
    </header>
</body>
</html>